.
├── README.md
├── app
│   ├── __init__.py
│   ├── db.py
│   ├── db_config.py
│   ├── db_create_0.sql
│   ├── db_create_1.sql
│   ├── db_create_2.sql
│   ├── db_query.py
│   ├── db_test.py
│   └── import_helper.py
├── chapter_slicer
│   ├── __init__.py
│   ├── import_helper.py
│   ├── run_wjw.py
│   └── slicer.py
├── entity_analyzer
│   ├── __init__.py
│   ├── import_helper.py
│   ├── run.py
│   ├── text_ana.py
│   └── text_input.py
├── image_crawler
│   ├── __init__.py
│   ├── bbid.py
│   ├── image_crawler.py
│   ├── import_helper.py
│   └── run.py
├── static
│   ├── blacklist.json
│   ├── books/
│   ├── chapters/
│   ├── css
│   │   └── index.css
│   ├── entities/
│   ├── images/
│   ├── js
│   │   └── index.js
│   ├── chapters.zip
│   ├── entities.zip
│   ├── images.zip
│   ├── raw_data.tar
│   ├── tag.json
│   └── tag_filtered.json
├── templates
│   └── index.html
├── config.py
├── requirements.txt
├── run.py
└── tree.txt
8 directories, 35 files